\begin{thebibliography}{KMN11}

\bibitem[AC09]{fjlt}
Nir Ailon and Bernard Chazelle.
\newblock The fast johnson-lindenstrauss transform and approximate nearest
  neighbors.
\newblock {\em SIAM Journal on Computing}, 39(1):302--322, 2009.
\newblock URL:
  \url{https://www.cs.princeton.edu/~chazelle/pubs/FJLT-sicomp09.pdf}.

\bibitem[Alo03]{alon}
Noga Alon.
\newblock Problems and results in extremal combinatorics, part i.
\newblock {\em Discrete Math}, 273:31--53, 2003.
\newblock URL: \url{http://www.tau.ac.il/~nogaa/PDFS/extremal1.pdf}.

\bibitem[KMN11]{kane}
Daniel Kane, Raghu Meka, and Jelani Nelson.
\newblock Almost optimal explicit johnson-lindenstrauss families.
\newblock In {\em Approximation, Randomization, and Combinatorial Optimization.
  Algorithms and Techniques}, pages 628--639. Springer, 2011.
\newblock URL:
  \url{http://people.seas.harvard.edu/~minilek/papers/derand_jl.pdf}.

\bibitem[KN14]{sparseJL}
Daniel~M Kane and Jelani Nelson.
\newblock Sparser johnson-lindenstrauss transforms.
\newblock {\em Journal of the ACM (JACM)}, 61(1):4, 2014.
\newblock URL: \url{https://arxiv.org/pdf/1012.1577v6.pdf}.

\bibitem[Nel10]{jlnotes}
Jelani Nelson.
\newblock Johnson-lindenstrauss notes.
\newblock Technical report, Technical report, MIT-CSAIL, 2010.
\newblock URL: \url{http://web.mit.edu/minilek/www/jl_notes.pdf}.

\end{thebibliography}
